# web specific mounts and settings

# Application's path (absolute or relative)
# **IMPORTANT**
# If you are using docker-sync, the path is relative to the location of this file
# if you are NOT using docker-sync, and just docker-compose,
# the path is relative to the location of docker-compose.yml
LIB_PATH=./lib
DAGS_PATH=./dags
PLUGINS_PATH=./plugins

# Path inside of container where the application will be mounted,
# This var can also be used as workdir value for docker
# MAKE SURE THE VALUE IS IN SYNC WITH YOUR NGINX OR APACHE CONFIG
LIB_DEST=/usr/local/airflow/lib
DAGS_DEST=/usr/local/airflow/dags
PLUGINS_DEST=/usr/local/airflow/plugins
