# example environment variables for a project at /usr/local/myProject 

LIB_PATH=./gleanomatic
DAGS_PATH=/usr/local/myProject/dags
RS_PATH=./RSstatic
LOG_PATH=/var/log/gleanomatic
TRANSFORM_PATH=/usr/local/myProject/transformServices

# Path inside of container where the application will be mounted,
# This var can also be used as workdir value for docker
# MAKE SURE THE VALUE IS IN SYNC WITH YOUR NGINX OR APACHE CONFIG
LIB_DEST=/usr/local/airflow/gleanomatic
DAGS_DEST=/usr/local/airflow/dags
RS_DEST=/usr/local/airflow/resourcesync
LOG_DEST=/usr/local/airflow/gleanomatic/logs


#Logging variables
LOG_FILE=gleanomatic.log
LOG_LEVEL="INFO"

#URL request variables
USER_AGENT="Mozilla/5.0"
