input {
  file {
    path => "/usr/local/airflow/gleanomatic/logs/"
    start_position => "beginning"
  }
}

filter {
  if [path] =~ "gleanomatic" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
  }
  stdout { codec => rubydebug }
}
